output {
  elasticsearch { hosts => ["https://${elasticsearch_address}:443"]
    hosts => "https://${elasticsearch_address}:443"
    document_id => "%{fingerprint}"
    manage_template => false
    index => "access-%{+YYYY.MM.dd}"
  }
}
