input {
  s3 {
    "region" => "${s3_region}"
    "access_key_id" => "${s3_access_key_id}"
    "secret_access_key" => "${s3_secret_access_key}"
    "bucket" => "${s3_bucket}"
    "interval" => "${s3_interval}"
  }
}
