input {
  s3 {
    "region" => "${logstash_region}"
    "access_key_id" => "${logstash_access_key_id}"
    "secret_access_key" => "${logstash_secret_access_key}"
    "bucket" => "${logstash_bucket}"
    "prefix" => "${logstash_prefix}"
    "interval" => "${logstash_interval}"
    "delete" => ${logstash_delete}
  }
}
